{
  "name": "confusion",
  "description": "app for a restaurant",
  "main": "index.html",
  "authors": [
    "Rômullo Girardi"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.5",
    "jquery": "^3.2.1",
    "angular-resource": "^1.6.5",
    "bootstrap-social": "^5.1.1"
  }
}
